' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8' \
  -H 'accept-language: en-GB,en;q=0.8' \
  -H 'cache-control: no-cache' \
  -H 'cookie: li_results=%2Fporto%2Fmatosinhos%2Fsao-mamede-de-infesta-e-senhora-da-hora%2Fimobiliario%2Fapartamentos-venda%3Fpe%3D16%26ros%3D5%26ss%3D16%26se%3D16; li_qs=%7B%22region%22%3A%225%22%2C%22area%22%3A%2258%22%2C%22subArea%22%3A%2214%22%2C%22category%22%3A%221020%22%2C%22notCategory%22%3A%22%22%2C%22notListID%22%3Anull%2C%22notPartnerID%22%3A%22%22%2C%22userID%22%3A%22%22%2C%22adType%22%3A%22s%22%2C%22brand%22%3A0%2C%22model%22%3A0%2C%22color%22%3A%5B%5D%2C%22fuel%22%3A0%2C%22gearbox%22%3A0%2C%22accommodationType%22%3A0%2C%22vacationType%22%3A0%2C%22animalAge%22%3A0%2C%22animalBreed%22%3A0%2C%22animalGender%22%3A0%2C%22animalSizeLte%22%3A0%2C%22animalSizeGte%22%3A0%2C%22priceLte%22%3A400000%2C%22priceGte%22%3A0%2C%22mileageLte%22%3A0%2C%22mileageGte%22%3A0%2C%22regYearLte%22%3A0%2C%22regYearGte%22%3A0%2C%22powerLte%22%3A0%2C%22powerGte%22%3A0%2C%22cubicCentimetersLte%22%3A0%2C%22cubicCentimetersGte%22%3A0%2C%22seatsLte%22%3A0%2C%22seatsGte%22%3A0%2C%22areaLte%22%3A0%2C%22areaGte%22%3A0%2C%22usableAreaLte%22%3A0%2C%22usableAreaGte%22%3A90%2C%22typologyLte%22%3A0%2C%22typologyGte%22%3A5%2C%22bedsLte%22%3A0%2C%22bedsGte%22%3A0%2C%22constructionYearLte%22%3A0%2C%22constructionYearGte%22%3A0%2C%22externalSource%22%3A%22%22%2C%22partNumber%22%3A%22%22%2C%22energyRating%22%3Anull%2C%22generalAdTags%22%3Anull%2C%22withVideoOnly%22%3Afalse%2C%22withVtourOnly%22%3Afalse%2C%22limit%22%3A40%2C%22isTitleSearch%22%3Afalse%2C%22textQuery%22%3A%22%22%2C%22matchPhrase%22%3Afalse%2C%22matchAllWords%22%3Atrue%2C%22sortBy%22%3A%22SORT_DESC_PUBLISH_DATE%22%2C%22page%22%3A0%7D' \
  -H 'pragma: no-cache' \
  -H 'priority: u=0, i' \
  -H 'sec-ch-ua: "Brave";v="131", "Chromium";v="131", "Not_A Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: document' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-user: ?1' \
  -H 'sec-gpc: 1' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36'