spring.application.name=home-seeker-backend

spring.datasource.url=jdbc:mysql://localhost:3306/listing_database
spring.datasource.username=root
spring.datasource.password=root

# Show SQL: Log generated SQL statements (useful for debugging)
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Expose health, info, and mappings endpoints over the web
management.endpoints.web.exposure.include=health,info,mappings

logging.level.org.springframework.web=DEBUG